<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Taozhou涛洲的页面1</title>
<Style>
        body{
            margin:0;
            height:100vh;
            background-color: #f5f5f5;
        }
        /**{
            border: 1px solid #000;
        }*/
        .yinying{
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        .flex{
            display:flex;
        }
        .baise{
            background-color:#fff;
        }
        .huangse{
            background-color: yellow;
        }
        .flex1{
            flex:1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .bianju{
            margin-top:8px;
        }
        .daoHang{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190,190,190);
            font-size: 14px;
            color:#666;
        }
        /*当屏幕宽度小于600px时要改变css*/
        @media (max-width: 600px) {
            .cebian{
                display: none;
            }
            .neiyonglng{
                flex-direction: column;
            }
            .shujuqu{
                flex-direction: column;
            }
            .youqu{
                margin-left: 8px;
            }
            .shujukuai{
                margin: 0 0 8px;
                flex: auto;
            }
        }
    </Style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2;" class="cebian baise yinying">
         <!--头像栏-->
         <div style="
         padding:10px;
         flex-direction: column;
         align-items:center;
         justify-content:center;
         border-bottom:1px solid #999;
         " class="flex "
         
         ><img src="https://s21.ax1x.com/2024/09/12/pAnlECR.jpg"
             width="150px"
             height="150px"
             alt="b站taozhou";/>
             <div>taozhou</div>
         </div>
        <!--导航栏-->
        <div class="flex1">
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
        </div> 
    </div><!--侧边栏-->
    <!--主区域-->
    <div class="flex1 flex column"><!--主区域-->
        <!--头部栏-->
        <div style="height: 60px; z-index: 1;"class="baise yinying"></div><!--头部栏，z-index:1；z轴高度-->
        <!--内容区-->
        <div style="overflow: auto;" class="neiyonglng flex1 flex"> <!--overflow:%20auto;表示在该div滚动-->
            <div style="flex:3" class="flex column mg8">
               <div class="shujuqu flex">
                   <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying"></div><!--数据块-->
                   <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying"></div><!--数据块-->
                   <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying"></div><!--数据块-->
                   <div style="height: 100px;" class="shujukuai flex1 baise yinying"></div><!--数据块-->
               </div><!--数据区-->
               <div class="flex column">
                   <div style="height: 160px;" class="baise mgt8 yinying"></div><!--列表项-->
                   <div style="height: 160px;" class="baise mgt8 yinying"></div><!--列表项-->
                   <div style="height: 160px;" class="baise mgt8 yinying"></div><!--列表项-->
                   <div style="height: 160px;" class="baise mgt8 yinying"></div><!--列表项-->
                   <div style="height: 160px;" class="baise mgt8 yinying"></div><!--列表项-->
                   <div style="height: 160px;" class="baise mgt8 yinying"></div><!--列表项-->
                   <div style="height: 160px;" class="baise mgt8 yinying"></div><!--列表项-->
                   <div style="height: 160px;" class="baise mgt8 yinying"></div><!--列表项-->
                   <div style="height: 160px;" class="baise mgt8 yinying"></div><!--列表项-->
               </div><!--列表区-->
            </div><!--左区-->
            <div style="flex:1" class=" youqu column mgr8 mgt8">
               <div style="height:150px;" class="baise yinying"></div><!--提示区-->
               <div style="height:300px;" class="baise mgt8 yinying"></div><!--消息区-->
            </div><!--右区-->
        </div><!--内容区-->
    </div><!--主区域-->

</body>
</html>
